quilt/src/main/resources/quilt.mod.json (before)
{
  "schema_version": 1,
  "quilt_loader": {
    "group": "com.diontryban.mods",
    "id": "shuffle",
    "version": "${version}",
    "metadata": {
      "name": "Shuffle",
      "description": "Randomly place blocks from your hotbar while building.",
      "contributors": {
        "Trikzon": "Owner"
      },
      "contact": {
        "homepage": "https://modrinth.com/mod/shuffle",
        "issues": "https://github.com/trikzon/shuffle/issues",
        "sources": "https://github.com/trikzon/shuffle"
      },
      "icon": "assets/shuffle/icon.png",
      "license": "LGPL-3.0-or-later"
    },
    "intermediate_mappings": "net.fabricmc:intermediary",
    "entrypoints": {
      "client_init": "com.diontryban.mods.shuffle.client.quilt.ShuffleClientQuilt"
    },
    "depends": [
      {
        "id": "quilt_loader",
        "versions": ">=0.17.6-"
      },
      {
        "id": "quilted_fabric_api",
        "versions": ">=5.0.0-"
      },
      {
        "id": "minecraft",
        "versions": ">=1.19.3"
      }
    ]
  },
  "mixin": [
    "shuffle.mixins.json",
    "shuffle.quilt.mixins.json"
  ]
}

quilt/src/main/resources/quilt.mod.json (after)
{
  "schema_version": 1,
  "quilt_loader": {
    "group": "com.diontryban.mods",
    "id": "shuffle",
    "version": "${version}",
    "metadata": {
      "name": "Shuffle",
      "description": "Randomly place blocks from your hotbar while building.",
      "contributors": {
        "Trikzon": "Owner"
      },
      "contact": {
        "homepage": "https://modrinth.com/mod/shuffle",
        "issues": "https://github.com/trikzon/shuffle/issues",
        "sources": "https://github.com/trikzon/shuffle"
      },
      "icon": "assets/shuffle/icon.png",
      "license": "LGPL-3.0-or-later"
    },
    "intermediate_mappings": "net.fabricmc:intermediary",
    "entrypoints": {
      "client_init": "com.diontryban.mods.shuffle.client.quilt.ShuffleClientQuilt"
    },
    "depends": [
      {
        "id": "quilt_loader",
        "versions": ">=0.17.6-"
      },
      {
        "id": "quilted_fabric_api",
        "versions": ">=5.0.0-"
      },
      {
        "id": "minecraft",
        "versions": ">=1.19.3"
      },
      {
        "id": "ash",
        "versions": "*"
      }
    ]
  },
  "mixin": [
    "shuffle.mixins.json",
    "shuffle.quilt.mixins.json"
  ]
}

quilt/src/main/resources/quilt.mod.json (diff)
@@ -34,6 +34,10 @@
       {
         "id": "minecraft",
         "versions": ">=1.19.3"
+      },
+      {
+        "id": "ash",
+        "versions": "*"
       }
     ]
   },
