forge/src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory
loaderVersion="[44,)" #mandatory
license="LGPL-3.0-or-later"
issueTrackerURL="https://github.com/Trikzon/shuffle/issues" #optional

[[mods]] #mandatory
modId="shuffle" #mandatory
version="${file.jarVersion}" #mandatory
displayName="Shuffle" #mandatory
#updateJSONURL="" #optional
displayURL="https://modrinth.com/mod/shuffle" #optional
logoFile="assets/shuffle/icon.png" #optional
#credits="" #optional
authors="Trikzon" #optional
description='''
Randomly place blocks from your hotbar while building.
'''

[[dependencies.shuffle]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[44,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

[[dependencies.shuffle]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.3,1.20)"
    ordering="NONE"
    side="BOTH"

forge/src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory
loaderVersion="[44,)" #mandatory
license="LGPL-3.0-or-later"
issueTrackerURL="https://github.com/Trikzon/shuffle/issues" #optional

[[mods]] #mandatory
modId="shuffle" #mandatory
version="${file.jarVersion}" #mandatory
displayName="Shuffle" #mandatory
#updateJSONURL="" #optional
displayURL="https://modrinth.com/mod/shuffle" #optional
logoFile="assets/shuffle/icon.png" #optional
#credits="" #optional
authors="Trikzon" #optional
description='''
Randomly place blocks from your hotbar while building.
'''

[[dependencies.shuffle]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[44,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"

[[dependencies.shuffle]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.3,1.20)"
    ordering="NONE"
    side="BOTH"

[[dependencies.shuffle]]
modId="ash"
mandatory=true
versionRange="*"
ordering="NONE"
side="BOTH"

forge/src/main/resources/META-INF/mods.toml (diff)
@@ -31,3 +31,10 @@ Randomly place blocks from your hotbar while building.
     versionRange="[1.19.3,1.20)"
     ordering="NONE"
     side="BOTH"
+
+[[dependencies.shuffle]]
+modId="ash"
+mandatory=true
+versionRange="*"
+ordering="NONE"
+side="BOTH"
